<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="javascript.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fOOD WEBSITE FULL RESPONSIVE</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Food<span>.</span></a>
        <div class="menutoggle" onclick="menutoggle();">
            <ul class="navigation">
                <li><a href="#banner">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#expert">Expert</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>Always Choose Good</h2>
            <p>lorem ipusm dolor sit amet consecuter adispsing wlit aswd to sucsimf tempor incident it lahore et dolre alipua ut enium minim venium quis sostrud</p>
            <a href="#" class="btn">Our Menu</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titletext"><span>A</span>bout Us</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim tenetur praesentium sunt autem cumque, unde vel, eveniet totam, repellat dolores aliquid corporis voluptas ratione saepe inventore similique! Officia facere aut id sapiente
                    rem quisquam quos natus ad minus repudiandae voluptatum molestiae recusandae doloremque ut quae est asperiores, a fuga. Velit impedit id in, deleniti ab architecto exercitationem voluptates necessitatibus asperiores neque libero ea
                    rem maiores aperiam et repellat! Dignissimos, numquam!</p><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vel harum consequatur praesentium ipsa a quisquam, accusantium reprehenderit deserunt dolorem?
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="food website/img1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <div class="title">
            <h2 class="titletext">Our <span>M</span>enu</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, voluptates.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="food website/menu1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="food website/menu2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Soup</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="food website/menu3.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Pasta</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="food website/menu4.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Salads</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="food website/menu5.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Soup</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="food website/menu6.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Special Pasta</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>


    <section class="expert" id="expert">
        <div class="title">
            <h2 class="titletext">Our Kitchen <span>E</span>xperts</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, voluptates.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="food website/expert1.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Cheif Javed Heider</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="food website/expert2.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Cheif Bilal</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="food website/expert3.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Cheif Warda </h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="food website/expert4.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Cheif Hassan</h3>
                </div>
            </div>
        </div>
    </section>



    <section class="testimonials" id="testimonials">
        <div class="title white">
            <h2 class="titletext">They <span>S</span>aid About Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, voluptates.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="food website/testi1.jpg" alt="">
                </div>
                <div class="text">
                    <p>lorem ipusm dolor sit amet consecture adispiscising elit sed do qequied tempor incident ut labhor et dolore mngna aliqua ut enim and minum, venium quis nostrud exercition ullacimavit aalopurw ex ea</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="food website/testi2.jpg" alt="">
                </div>
                <div class="text">
                    <p>lorem ipusm dolor sit amet consecture adispiscising elit sed do qequied tempor incident ut labhor et dolore mngna aliqua ut enim and minum, venium quis nostrud exercition ullacimavit aalopurw ex ea</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="food website/testi3.jpg" alt="">
                </div>
                <div class="text">
                    <p>lorem ipusm dolor sit amet consecture adispiscising elit sed do qequied tempor incident ut labhor et dolore mngna aliqua ut enim and minum, venium quis nostrud exercition ullacimavit aalopurw ex ea</p>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titletext"><span>C</span>ontact Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, voluptates.</p>
        </div>
        <div class="contactform">
            <h3>Send Message</h3>
            <div class="inputbox">
                <input type="text" placeholder="Name">
            </div>
            <div class="inputbox">
                <input type="text" placeholder="Email">
            </div>
            <div class="inputbox">
                <textarea placeholder="Text here..."></textarea>
            </div>
            <div class="inputbox">
                <input type="Submit" value="send">
            </div>
        </div>
        <div class="inputbox">
        </div>
    </section>


    <div class="copyrighttext">
        <p>Copyright 2022 <a href="#">Food.</a>All right reserved</p>
    </div>



    <script type="text/javascript">
        window.addEventListener('scroll', function() {
            const header = this.document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });


        function menutoggle() {
            const menutoggle = this.document.querySelector('.menutoggle');
            const navigation = this.document.querySelector('.navigation');
            menutoggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

p {
    font-weight: 300;
    color: #111;
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('food website/bg.jpg');
    background-size: cover;
}

.banner .content {
    max-width: 900px;
    text-align: center;
}

.banner .content h2 {
    font-size: 5em;
    color: #fff;
}

.banner .content p {
    font-size: 1em;
    color: white;
}

.btn {
    font-size: 1em;
    color: white;
    background: #ff0157;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: .5s;
}

.btn:hover {
    letter-spacing: 6px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}

header.sticky {
    background: white;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 05);
}

header.sticky .logo {
    color: #111;
}

header .logo {
    color: white;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

header .logo span {
    color: #ff0157;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
    margin-left: 30px;
}

header .navigation li a {
    text-decoration: none;
    color: white;
    font-weight: 300;
}

header.sticky .navigation li a {
    color: #111;
}

header .navigation li a:hover {
    color: #ff0157;
}

section {
    padding: 100px;
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50 {
    position: relative;
    width: 48%;
}

.titletext {
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.titletext span {
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}

.row .col50 .imgBx {
    position: relative;
    width: 100%;
    /*min-height: 300%;*/
    height: 100%;
}

.row .col50 .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.menu .content {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu .content .box {
    width: 340px;
    margin: 20px;
    border: 15px solid white;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
}

.menu .content .box .imgBx {
    position: relative;
    width: 100%;
    height: 300px;
}

.menu .content .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu .content .box .text {
    padding: 15px 0 5px;
}

.menu .content .box .text h3 {
    font-weight: 400;
    color: #111;
}

.expert .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.expert .content .box {
    width: 250px;
    margin: 15px;
}

.expert .content .box .imgBx {
    position: relative;
    width: 100%;
    height: 300px;
}

.expert .content .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.expert .content .box .text {
    padding: 15px 0 5px;
}

.expert .content .box .text h3 {
    font-weight: 400;
    color: #111;
}

.testimonials {
    background: url('food website/bg2.jpg');
    background-size: cover;
}

.white .titletext,
.white p {
    color: white;
}

.testimonials .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.testimonials .content .box {
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: white;
    display: flex;
    flex-direction: column;
}

.testimonials .content .box .imgBx {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials .content .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials .content .box .text {
    text-align: center;
}

.testimonials .content .box .text p {
    color: #666;
    font-style: italic;
}

.testimonials .content .box .text h3 {
    margin-top: 20px;
    color: #111;
    font-size: 1em;
    color: #ff0157;
    font-weight: 600;
}

.contact {
    background: url('food website/bg3.jpg');
    background-size: cover;
}

.contactform {
    padding: 75px 50px;
    background: white;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-top: 50px;
}

.contactform h3 {
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}

.contactform .inputbox {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contactform .inputbox input,
.contactform .inputbox textarea {
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}

.contactform .inputbox input[type="submit"] {
    font-size: 1em;
    color: white;
    background: #ff0157;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    max-width: 100px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.copyrighttext {
    padding: 8px 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}

.copyrighttext p {
    color: #333;
}

.copyrighttext a {
    color: #ff0157;
    font-weight: 700;
    text-decoration: none;
}

@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 10px 20px;
    }
    header .navigation {
        display: none;
    }
    header .navigation li {
        list-style: none;
        margin-left: 0;
    }
    header .navigation li a {
        color: #111;
        text-decoration: none;
        font-size: 1.6em;
        font-weight: 300;
    }
    header .navigation.active {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: white;
    }
    .menutoggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url('food website/menu.jpg');
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menutoggle.active {
        background: url('food website/testi2.jpg');
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menutoggle {
        filter: invert(1);
    }
    section {
        padding: 20px;
    }
    .banner .content h3 {
        font-size: 3em;
        color: #fff;
    }
    .row {
        flex-direction: column;
    }
    .row .col50 {
        position: relative;
        width: 100%;
    }
    .row .col50 .imgBx {
        height: 300px;
        margin-top: 20px;
    }
    .menu .content {
        margin-top: 20px;
    }
    .menu .content .box {
        margin: 20px;
    }
    .menu .content .box .imgBx {
        height: 260px;
    }
    .title {
        text-align: center;
    }
    .titletext {
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
    }
    .testimonials .content .box {
        margin: 10px;
        padding: 20px;
    }
    .contactform {
        padding: 35px 40px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .banner .content h2 {
        font-size: 2.2em;
        color: white;
    }
}
    </style>

</body>

</html>